# graphql-dotnet

./: .gitignore  LICENSE  README.md
Src/Xurrent.GraphQL/: Enumerators.cs  GlobalSuppressions.cs  Xurrent.GraphQL.csproj  XurrentBulkClient.cs  XurrentClient.cs
Src/Xurrent.GraphQL.Tests/: GlobalSuppressions.cs  Xurrent.GraphQL.Tests.csproj
Src/Xurrent.GraphQL.Tests/Client/: Client.cs  ConnectionSecret.cs
Src/Xurrent.GraphQL.Tests/Tests/: AccountTest.cs  AffectedSlaTest.cs  AgileBoardTest.cs  AppInstanceTest.cs  AppOfferingTest.cs  ArchiveTest.cs  AttachmentStorageTest.cs  AutomationRuleTest.cs  BroadcastTest.cs  CalendarTest.cs  ConfigurationItemTest.cs  ContractTest.cs  CustomCollectionElementTest.cs  CustomCollectionTest.cs  EffortClassTest.cs  FirstLineSupportAgreementTest.cs  HolidayTest.cs  InvoiceTest.cs  KnowledgeArticleTemplateTest.cs  KnowledgeArticleTest.cs  MeTest.cs  NoteTest.cs  OrganizationTest.cs  OutOfOfficePeriodTest.cs  PdfDesignTest.cs  PersonTest.cs  ProblemTest.cs  ProductBacklogTest.cs  ProductCategoryTest.cs  ProductTest.cs  ProjectCategoryTest.cs  ProjectRiskLevelTest.cs  ProjectTaskTemplateTest.cs  ProjectTaskTest.cs  ProjectTemplateTest.cs  ProjectTest.cs  RateLimitTest.cs  ReleaseTest.cs  RequestTemplateTest.cs  RequestTest.cs  (+36 more)
Src/Xurrent.GraphQL/.Package/: README.md
Src/Xurrent.GraphQL/Attributes/: XurrentEntityAttribute.cs  XurrentFieldAttribute.cs
Src/Xurrent.GraphQL/Entities/: Account.cs  ActivityID.cs  ActivityIDInput.cs  Address.cs  AddressInput.cs  AffectedSla.cs  AgileBoard.cs  AgileBoardColumn.cs  AgileBoardColumnInput.cs  AgileBoardCreateInput.cs  AgileBoardCreatePayload.cs  AgileBoardItem.cs  AgileBoardUpdateInput.cs  AgileBoardUpdatePayload.cs  AppInstance.cs  AppInstanceCreateInput.cs  AppInstanceCreatePayload.cs  AppInstanceUpdateInput.cs  AppInstanceUpdatePayload.cs  AppOffering.cs  AppOfferingAutomationRule.cs  AppOfferingAutomationRuleCreateInput.cs  AppOfferingAutomationRuleCreatePayload.cs  AppOfferingAutomationRuleDeleteMutationInput.cs  AppOfferingAutomationRuleDeleteMutationPayload.cs  AppOfferingAutomationRuleUpdateInput.cs  AppOfferingAutomationRuleUpdatePayload.cs  AppOfferingCreateInput.cs  AppOfferingCreatePayload.cs  AppOfferingPublishMutationInput.cs  AppOfferingPublishMutationPayload.cs  AppOfferingScope.cs  AppOfferingScopeInput.cs  AppOfferingUpdateInput.cs  AppOfferingUpdatePayload.cs  Archive.cs  AsyncQuery.cs  Attachment.cs  AttachmentInput.cs  AttachmentStorage.cs  (+420 more)
Src/Xurrent.GraphQL/Enumerators/: Enumerators.cs  FieldEnumerators.cs  FilterEnumerators.cs  OrderByEnumerators.cs  ViewEnumerators.cs
Src/Xurrent.GraphQL/Exceptions/: XurrentException.cs  XurrentFilterException.cs  XurrentInvalidFieldNameException.cs  XurrentMutationException.cs  XurrentTokenNullReferenceException.cs
Src/Xurrent.GraphQL/Extensions/: DateTimeExtension.cs  EnumExtension.cs  FilterOperatorExtension.cs  HashSetExtension.cs  HttpClientExtension.cs  JTokenExtension.cs  NodeExtension.cs  XurrentClientExtension.cs  XurrentClientMutationExtension.cs  XurrentClientQueryExtension.cs
Src/Xurrent.GraphQL/Helpers/: DateTimeValue.cs  EndpointUrlBuilder.cs  ExecutionQuery.cs  ExecutionQueryBuilder.cs  ExecutionQueryField.cs  HttpClientStreamWrapper.cs  ISO8601TimeJsonConverter.cs  ISO8601TimestampJsonConverter.cs  InterfaceConverter.cs  JsonEnumConverter.cs  MutationQueryContractResolver.cs  RateLimiter.cs  Sleep.cs
Src/Xurrent.GraphQL/Interfaces/: IHasAutomationRules.cs  IHasLifeCycleState.cs  IHasNotes.cs  IHasSprintBacklogItems.cs  IHasTimeEntries.cs  IHasTranslations.cs
Src/Xurrent.GraphQL/Mutations/: AgileBoardCreateMutation.cs  AgileBoardUpdateMutation.cs  AppInstanceCreateMutation.cs  AppInstanceUpdateMutation.cs  AppOfferingAutomationRuleCreateMutation.cs  AppOfferingAutomationRuleDeleteMutation.cs  AppOfferingAutomationRuleUpdateMutation.cs  AppOfferingCreateMutation.cs  AppOfferingPublishMutation.cs  AppOfferingUpdateMutation.cs  AutomationRuleCreateMutation.cs  AutomationRuleUpdateMutation.cs  BroadcastCreateMutation.cs  BroadcastUpdateMutation.cs  CalendarCreateMutation.cs  CalendarUpdateMutation.cs  ConfigurationItemCreateMutation.cs  ConfigurationItemUpdateMutation.cs  ContractCreateMutation.cs  ContractUpdateMutation.cs  CustomCollectionCreateMutation.cs  CustomCollectionElementCreateMutation.cs  CustomCollectionElementUpdateMutation.cs  CustomCollectionUpdateMutation.cs  DiscoveredConfigurationItemsMutation.cs  EffortClassCreateMutation.cs  EffortClassUpdateMutation.cs  FirstLineSupportAgreementCreateMutation.cs  FirstLineSupportAgreementUpdateMutation.cs  HolidayCreateMutation.cs  HolidayUpdateMutation.cs  InvoiceCreateMutation.cs  InvoiceUpdateMutation.cs  KnowledgeArticleCreateMutation.cs  KnowledgeArticleUpdateMutation.cs  NoteCreateMutation.cs  NoteReactionCreateMutation.cs  NoteReactionDeleteMutation.cs  OrganizationCreateMutation.cs  OrganizationUpdateMutation.cs  (+104 more)
Src/Xurrent.GraphQL/Queries/: AccountQuery.cs  ActivityIDQuery.cs  AddressQuery.cs  AffectedSlaQuery.cs  AgileBoardColumnQuery.cs  AgileBoardItemQuery.cs  AgileBoardQuery.cs  AppInstanceQuery.cs  AppOfferingAutomationRuleQuery.cs  AppOfferingQuery.cs  AppOfferingScopeQuery.cs  ArchiveQuery.cs  AsyncQueryQuery.cs  AttachmentQuery.cs  AttachmentStorageQuery.cs  AutomationRuleActionQuery.cs  AutomationRuleExpressionQuery.cs  AutomationRuleQuery.cs  BroadcastQuery.cs  BroadcastTranslationQuery.cs  CalendarHourQuery.cs  CalendarQuery.cs  ConfigurationItemQuery.cs  ConfigurationItemRelationQuery.cs  ContactQuery.cs  ContractQuery.cs  CustomCollectionElementQuery.cs  CustomFieldQuery.cs  (+103 more)
(+26 files in other folders)
